<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 04</title>
    <style>
        html{
            font-size: 18px;
        }
        p{

            font-size: 14px;
        }
        .actor{
            color:white;
            background-color: green;
            border: 1px dashed black;
        }

        span{
            color:antiquewhite;
            background-color:  blanchedalmond;
            border: 1px solid red;
            font-size: 1.2rem;
        }

        div.block{
            background-color: aqua;
            margin-bottom: 5px;
            width: 300px;
            display: inline-block;
        }

        li{
            list-style-type: none;
            display: inline-block;
            background-color: aqua;
            height: 50px;
            width: 200px;
        }

        li:hover{
            background-color: black;
            color:aqua;
        }
    </style>
</head>
<body>
    <h2>My Favourites in movie industry</h2>
    <p>
        I love the movies <span>Interstellar</span>, <span> Goodfellas</span>, <span> StepUp</span>, 
        <span> La La Land</span>.
        I like the actors <span class = "actor">Brad Pitt</span>, <span class = "actor">David Northon</span>, <span class = "actor">Jim Carrey</span>, <span class = "actor">Al Pacino</span> ,
         <span class = "actor">Antonio Banderras</span>, <span class = "actor">Emma Watson</span>.
    </p>

    <span>Dummy Text</span>
    <div class = "block block-a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, eaque deleniti? Assumenda numquam, asperiores harum eius saepe tempore voluptate optio fugiat aliquam, consequuntur, suscipit tempora deserunt ducimus. Rem, sunt in!</div>
    <div class = "block block-b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum minima aperiam esse ratione explicabo officia, quod quibusdam perspiciatis minus laudantium consectetur dolorum mollitia illo nisi labore optio? Quisquam, dignissimos unde.</div>
    <div class = "block block-c">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere autem enim eius recusandae sequi possimus aut magni eveniet cumque nostrum esse accusantium expedita est, voluptas officiis rem mollitia. Nulla, provident.</div>

    <ul>
        <li>Home</li>
        <li>About Me</li>
        <li>Contact</li>
    </ul>

</body>
</html>